# Webtoon

./: .gitignore  README.md  build.gradle  pull_request_template.md
src/main/java/com/example/webtoon/: WebtoonApplication.java
src/main/java/com/example/webtoon/User/config/: AppConfig.java
src/main/java/com/example/webtoon/User/controller/: AuthController.java
src/main/java/com/example/webtoon/User/domain/: PrincipalDetails.java
src/main/java/com/example/webtoon/User/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/webtoon/User/service/: AuthService.java  PrincipalOauthUserService.java  PrincipalService.java
src/main/java/com/example/webtoon/User/type/: Authority.java
src/main/java/com/example/webtoon/exception/: ErrorCode.java  ExceptionController.java  GlobalException.java
src/main/java/com/example/webtoon/global/batch/: BatchConfig.java
src/main/java/com/example/webtoon/global/domain/: BaseEntity.java
src/main/java/com/example/webtoon/global/exception/: ErrorCode.java  ExceptionController.java  GlobalException.java
src/main/java/com/example/webtoon/global/fileUpload/: AWSStorageConfig.java  StoreFile.java  StoreFileClient.java  StoreFileClientToAWS.java  StoreFileToAWS.java  UploadFile.java
src/main/java/com/example/webtoon/global/redis/: RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/main/java/com/example/webtoon/user/config/: AppConfig.java
src/main/java/com/example/webtoon/user/controller/: AuthController.java  (+1 more)
src/main/resources/: application.yml
(+69 files in other folders)
